INSERT into about_us (asking, answer)
value ('NIM', 'L200190133'),
('Alamat', 'Kartasura'),
('Hobi', 'Rebahan'),
('Email', 'L200190133@student.ums.ac.id'),
('Instagram', '@sya_riil');

INSERT into groups(team_id, Team, Win, Lose, Winrate, Points, Playing, grup_id)
value (10, 'steken reborn', 10, 1, 90.91, 15, 5, 3),
(2, 'serka bad boy', 8, 3, 72.73, 12, 5, 3),
(4, 'killer', 5, 6, 45.45, 6, 5, 3),
(11, 'owl', 4, 6, 40, 6, 5, 3),
(18, 'black devil', 3, 6, 33.33, 3, 5, 3),
(5, 'lorong 04 galu', 0, 10, 0, 0, 5, 3),

(17, 'kamu jomblo esport', 10, 1, 90.91, 15, 5, 2),
(13, 'alcides', 8, 2, 80, 12, 5, 2),
(6, 'mpf', 7, 5, 58.33, 9, 5, 2),
(8, 'cmi', 5, 8, 38.46, 6, 5, 2),
(14, 'hilcon esport', 3, 8, 27.27, 3, 5, 2),
(24, 'brave heart boy', 1, 10, 9.09, 0, 5, 2),

(3, 'nomos e-sport', 10, 0, 100, 15, 5, 1),
(9, 'kingdom killer', 8, 3, 72.73, 12, 5, 1),
(15, 'hkt', 7, 4, 63.64, 9, 5, 1),
(20, 'asoca kenzi', 4, 6, 40, 6, 5, 1),
(22, 'bs 4', 2, 8, 20, 3, 5, 1),
(12, 'matara dragon', 0, 10, 0, 0, 5, 1);



INSERT into grups(group, Season)
value ('Group A', 'Season 2'),
('Group B', 'Season 2'),
('Group C', 'Season 2'),
('Group D', 'Season 2');
